variant: flatcar
version: 1.1.0

storage:
  files:
    # Docker daemon configuration with TLS and live-restore
    - path: /etc/docker/daemon.json
      mode: 0644
      contents:
        inline: |
          ${indent(10, docker_daemon_configuration)}

  links:
  - path: /etc/systemd/system/multi-user.target.wants/docker.service
    target: /usr/lib/systemd/system/docker.service
    hard: false
    overwrite: true

systemd:
  units:
    - name: docker.service
      enabled: true
      dropins:
        - name: 10-wait-mounts.conf
          contents: |
            [Unit]
            After=var-lib-docker.mount
            Requires=var-lib-docker.mount
%{ for name, mount_path in virtiofs_resources ~}
            After=${replace(replace(mount_path, "/", "-"), "/^-/", "")}.mount
            Requires=${replace(replace(mount_path, "/", "-"), "/^-/", "")}.mount
%{ endfor ~}
            After=mnt-data.mount
            Requires=mnt-data.mount
            # Wait for initial certificate before starting
            After=docker-cert.service

            [Install]
            WantedBy=multi-user.target
        - name: 20-tls-port.conf
          contents: |
            [Service]
            Environment="DOCKER_OPTS=--host=tcp://0.0.0.0:2376"