variant: flatcar
version: 1.1.0

storage:
  directories:
    # Create /opt/bin for `docker-cert.sh`
    - path: /opt/bin
      mode: 0755
    # Create /etc/docker for Docker certificates
    - path: /etc/docker
      mode: 0755

  files:
    - path: ${certificate_location}
      mode: 0644
      contents:
        inline: |
          ${indent(10, certificate_content)}

    # Docker daemon configuration with TLS and live-restore
    - path: /etc/docker/daemon.json
      mode: 0644
      contents:
        inline: |
          ${indent(10, docker_daemon_configuration)}

    # Certificate provisioning/renewal script
    - path: /opt/bin/docker-cert.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          # Set STEPPATH to core user's .step directory
          export STEPPATH=/home/core/.step

          /opt/bin/step ca certificate "${vm_hostname}" \
            /etc/docker/server.pem \
            /etc/docker/server-key.pem \
            --san "${vm_hostname}" \
            --san "${vm_ip}" \
            --not-after=16h \
            --provisioner "${step_ca_provisioner}" \
            --provisioner-password-file /home/core/.step/provisioner-password \
            --force

          chmod 0600 /etc/docker/server-key.pem
          chmod 0644 /etc/docker/server.pem

          # Restart docker daemon to pick up new certificates
          # live-restore keeps containers running during restart
          systemctl restart docker.service

systemd:
  units:
    # Docker certificate provisioning and renewal service
    - name: docker-cert.service
      enabled: true
      contents: |
        [Unit]
        Description=Provision/renew Docker TLS certificate
        After=install-step-cli.service update-ca-certificates.service network-online.target
        Requires=install-step-cli.service
        Wants=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/opt/bin/docker-cert.sh

        [Install]
        WantedBy=multi-user.target

    # Certificate renewal timer (every 12 hours)
    - name: docker-cert.timer
      enabled: true
      contents: |
        [Unit]
        Description=Renew Docker certificate every 12 hours

        [Timer]
        OnBootSec=16h
        OnUnitActiveSec=12h
        Persistent=true

        [Install]
        WantedBy=timers.target
