variant: flatcar
version: 1.1.0

storage:
  directories:
    - path: /opt/bin
      mode: 0755
    - path: /etc/docker
      mode: 0755

  files:
    # Certificate provisioning/renewal script
    - path: /opt/bin/docker-cert.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          export STEPPATH=/home/core/.step

          /opt/bin/step ca certificate "${vm_hostname}" \
            /etc/docker/server.pem \
            /etc/docker/server-key.pem \
            --san "${vm_hostname}" \
            --san "${vm_hostname}.${vm_domain}" \
            --san "${vm_ip}" \
            --not-after=24h \
            --provisioner "${step_ca_provisioner}" \
            --provisioner-password-file /home/core/.step/provisioner-password \
            --force
          
          cp /etc/ssl/certs/step-ca-root.pem /etc/docker/ca.pem

          chmod 0600 /etc/docker/server-key.pem
          chmod 0644 /etc/docker/server.pem
          chmod 0644 /etc/docker/ca.pem

          if systemctl is-active --quiet docker.service; then
            systemctl restart docker.service --no-block
          fi

systemd:
  units:
    # Initial certificate provisioning (runs once at boot)
    - name: docker-cert.service
      enabled: false
      contents: |
        [Unit]
        Description=Provision/renew Docker TLS certificate
        After=install-step-cli.service network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/opt/bin/docker-cert.sh

        [Install]
        WantedBy=multi-user.target

    # Certificate renewal timer (runs every 12 hours)
    - name: docker-cert.timer
      enabled: true
      contents: |
        [Unit]
        Description=Renew Docker certificate every 12 hours

        [Timer]
        OnBootSec=1min
        OnUnitActiveSec=12h
        Persistent=true

        [Install]
        WantedBy=timers.target