variant: flatcar
version: 1.1.0

storage:
  files:
    # Docker daemon configuration with TLS and live-restore
    - path: /etc/docker/daemon.json
      mode: 0644
      contents:
        inline: |
          ${indent(10, docker_daemon_configuration)}

  links:
  - path: /etc/systemd/system/multi-user.target.wants/docker.service
    target: /usr/lib/systemd/system/docker.service
    hard: false
    overwrite: true

systemd:
  units:
    - name: docker.service
      enabled: true
      dropins:
        - name: 10-wait-mounts.conf
          contents: |
            [Unit]
            After=var-lib-docker.mount
            Requires=var-lib-docker.mount
%{ for name, mount_path in virtiofs_resources ~}
            After=${replace(replace(mount_path, "/", "-"), "/^-/", "")}.mount
            Requires=${replace(replace(mount_path, "/", "-"), "/^-/", "")}.mount
%{ endfor ~}
            After=mnt-data.mount
            Requires=mnt-data.mount

            [Install]
            WantedBy=multi-user.target
        - name: 20-tls-port.conf
          contents: |
            [Service]
            Environment="DOCKER_OPTS=--host=tcp://0.0.0.0:2376"
        - name: 30-wait-for-certs.conf
          contents: |
            [Unit]
            # Trigger the cert service on boot if Docker starts
            Wants=docker-cert.service
            After=docker-cert.service

            [Service]
            # Block until certs exist (handles the 1min timer delay or slow CA)
            ExecStartPre=/usr/bin/bash -c 'for i in {1..120}; do [ -f /etc/docker/server.pem ] && exit 0; sleep 1; done; exit 1'
            # Prevent systemd from killing Docker while waiting for the cert script
            TimeoutStartSec=120
