variant: flatcar
version: 1.1.0

systemd:
  units:
    - name: fstrim.service
      enabled: false
      contents: |
        [Unit]
        Description=Discard unused blocks on filesystems
        Documentation=man:fstrim(8)
        ConditionVirtualization=!container
        
        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/fstrim -av
        PrivateDevices=no
        PrivateNetwork=yes
        PrivateUsers=no
        ProtectKernelTunables=yes
        ProtectKernelModules=yes
        ProtectControlGroups=yes
        MemoryDenyWriteExecute=yes
        SystemCallFilter=@default @file-system @basic-io @system-service

    - name: fstrim.timer
      enabled: true
      contents: |
        [Unit]
        Description=Discard unused blocks once a day
        Documentation=man:fstrim(8)
        ConditionVirtualization=!container
        
        [Timer]
        OnBootSec=1min
        OnUnitActiveSec=24h
        AccuracySec=1h
        Persistent=true
        
        [Install]
        WantedBy=timers.target