variant: flatcar
version: 1.1.0

storage:
  files: []

systemd:
  units:
    # Disable and mask google-oslogin-cache service and timer
    - name: google-oslogin-cache.service
      mask: true
    - name: google-oslogin-cache.timer
      mask: true
    # Disable and mask serial-getty@tty50 service
    - name: serial-getty@ttyS0.service
      mask: true

    # Unmask the services if you ever install additional manually-managed extensions (e.g. from sysext-bakery)
    - name: systemd-sysupdate.service
      mask: true
    - name: systemd-sysupdate.timer
      mask: true

    # Mask the reboot service to ensure update-engine/locksmithd handle reboots
    - name: systemd-sysupdate-reboot.service
      mask: true
