variant: flatcar
version: 1.1.0

storage:
  directories:
    # Create Step CA client related certificate directory for core user
    # They have to be created here, because the `core` user **is not allowed** to run `mkdir`
    - path: /home/core/.step/certs
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /home/core/.step/config
      mode: 0755
      user:
        name: core
      group:
        name: core

  files:
    # Store provisioner password for automated certificate requests
    - path: /home/core/.step/provisioner-password
      mode: 0600
      user:
        name: core
      group:
        name: core
      contents:
        inline: ${step_ca_provisioner_password}
      
    - path: /opt/bin/install-step.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail
          
          # Install step binary
          curl -fsSL -o /tmp/step.tar.gz "https://dl.smallstep.com/gh-release/cli/gh-release-header/v${step_ca_client_version}/step_linux_${step_ca_client_version}_amd64.tar.gz"
          tar -xzf /tmp/step.tar.gz -C /tmp
          install -m 0755 /tmp/step_${step_ca_client_version}/bin/step /opt/bin/step
          rm -rf /tmp/step_${step_ca_client_version} /tmp/step.tar.gz
          
          # Get fingerprint from an insecurely downloaded roots.pem
          FINGERPRINT=$(/opt/bin/step certificate fingerprint <(curl --silent --insecure https://${step_ca_domain}/roots.pem))
          
          # Bootstrap Step CA in /root/.step
          /opt/bin/step ca bootstrap --ca-url https://${step_ca_domain} --fingerprint "$${FINGERPRINT}"
          
          # Bootstrap Step CA in /home/core/.step
          sudo -u core /opt/bin/step ca bootstrap --ca-url https://${step_ca_domain} --fingerprint "$${FINGERPRINT}"

          # Install it in the system truststore manually
          cp /root/.step/certs/root_ca.crt /etc/ssl/certs/step-ca-root.pem
          update-ca-certificates

systemd:
  units:
    # Install step-cli on first boot
    - name: install-step-cli.service
      enabled: true
      contents: |
        [Unit]
        Description=Install step-cli from Smallstep
        ConditionFirstBoot=true
        After=network-online.target
        Wants=network-online.target
        Before=docker-cert.service docker.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/opt/bin/install-step.sh

        [Install]
        WantedBy=multi-user.target
