[global]
    workgroup = WORKGROUP
    server string = Alpine Samba Server
    security = user
    map to guest = Bad User
    log file = /var/log/samba/%m.log
    max log size = 50
    
    # Defaults for all shares
    read only = yes
    browseable = yes
    create mask = 0775
    directory mask = 0775

[application]
    path = /mnt/application
    valid users = igor, yuliia
    write list = igor, yuliia

[backup]
    path = /mnt/backup
    valid users = igor, yuliia
    write list = igor, yuliia

[document]
    path = /mnt/document
    valid users = igor, yuliia, mariia
    write list = igor, yuliia

[scan]
    path = /mnt/scan
    valid users = igor, yuliia, scan
    write list = igor, yuliia, scan

[music]
    path = /mnt/music
    valid users = igor, yuliia, mariia
    write list = igor, yuliia

[photo]
    path = /mnt/photo
    valid users = igor, yuliia, mariia
    write list = igor, yuliia, mariia

[picture]
    path = /mnt/picture
    valid users = igor, yuliia
    write list = igor, yuliia
    hide files = /moe.imouto.org/

[temp]
    path = /mnt/temp
    valid users = igor, yuliia
    write list = igor, yuliia

[video]
    path = /mnt/video
    valid users = igor, mariia
    write list = igor, mariia
    veto files = /e-movies/

[yuliia]
    path = /mnt/yuliia
    valid users = igor, yuliia, mariia
    write list = igor, yuliia